
{{Infobox Building
|image=Example
|faction=Example
|type=Example
|object=imladrislagerstätte
|level_up=Example
|cost=900
|time=25
|location=Example
|armor1=factoryarmor
|health1=1500
|resources1=
|interval1=
|damage1=
|damage_type1=
|attack_speed1=
|range1=
|level_effect1=
|armor2=factoryarmor
|health2=1500
|resources2=
|interval2=
|damage2=
|damage_type2=
|attack_speed2=
|range2=
|level_effect2=
|armor3=factoryarmor
|health3=1500
|resources3=
|interval3=
|damage3=
|damage_type3=
|attack_speed3=
|range3=
|level_effect3=
}}
